# polyu-5322-final-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/hsj/: Application.java
src/main/java/com/hsj/config/: RedisConfig.java
src/main/java/com/hsj/controller/: AccountController.java  FollowController.java  TweetsController.java  UserController.java
src/main/java/com/hsj/entity/: Follow.java  Replies.java  Tweets.java  User.java  UserAccount.java
src/main/java/com/hsj/entity/request/: FollowReq.java  GetRepliesReq.java  LoginReq.java  NewTweetReq.java  RegisterReq.java  ReplyToTweetReq.java
src/main/java/com/hsj/enums/: ResultCode.java  ResultCodeEnum.java
src/main/java/com/hsj/mapper/: FollowMapper.java  RepliesMapper.java  TweetsMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/hsj/mapper/xml/: FollowMapper.xml  RepliesMapper.xml  TweetsMapper.xml  UserAccountMapper.xml  UserMapper.xml
src/main/java/com/hsj/redis/: Redis.java
src/main/java/com/hsj/service/: FollowService.java  RepliesService.java  TweetsService.java  UserAccountService.java  UserService.java
src/main/java/com/hsj/service/impl/: FollowServiceImpl.java  RepliesServiceImpl.java  TweetsServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsj/util/: CharsetKit.java  Convert.java  MachineInfo.java  OpSysUtil.java  ServletUtils.java  SpringContextHelper.java  SpringUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/hsj/wrapper/: RestResult.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  log4j.properties  schema.sql  user-insert.sql
src/test/java/com/hsj/: CodeGenerator.java
